export const Dicionario : {[key: string]: {[key: string]: string}} = {
    "Acessories" : {
    "Eaerings" :  "src/assets/alpaca/accessories/earings.png",
    "Flower" : "src/assets/alpaca/accessories/flower.png",
    "Glasses" : "src/assets/alpaca/accessories/glasses.png",
    "Headphone" : "src/assets/alpaca/accessories/headphone.png",
    },
    "Ears" : {
        "Default" : "src/assets/alpaca/ears/default.png",
        "Tilt-backward" : "src/assets/alpaca/ears/tilt-backward.png",
        "Tilt-forward" : "src/assets/alpaca/ears/tilt-forward.png",
    },
    "Eyes" : {
        "Default" : "src/assets/alpaca/eyes/default.png",
        "Angry" : "src/assets/alpaca/eyes/angry.png",
        "Naughty" : "src/assets/alpaca/eyes/naughty.png",
        "Panda" : "src/assets/alpaca/eyes/panda.png",
        "Smart" : "src/assets/alpaca/eyes/smart.png",
        "Star" : "src/assets/alpaca/eyes/star.png",
    },
    "Hair" : {
        "Default" : "src/assets/alpaca/hair/default.png",
        "Bang" : "src/assets/alpaca/hair/bang.png",
        "Curls" : "src/assets/alpaca/hair/curls.png",
        "Elegant" : "src/assets/alpaca/hair/elegant.png",
        "Fancy" : "src/assets/alpaca/hair/fancy.png",
        "Short" : "src/assets/alpaca/hair/short.png",
        "Quiff" : "src/assets/alpaca/hair/quiff.png",
    },
    "Mouth" : {
        "Default" : "src/assets/alpaca/mouth/default.png",
        "Astonished" : "src/assets/alpaca/mouth/astonished.png",
        "Laugh" : "src/assets/alpaca/mouth/laugh.png",
        "Eating" : "src/assets/alpaca/mouth/eating.png",
        "Tongue" : "src/assets/alpaca/mouth/tongue.png",
    },
    "Leg":{
        "Default" : "src/assets/alpaca/leg/default.png",
        "Bubble-tea" : "src/assets/alpaca/leg/bubble-tea.png",
        "Cookie" : "src/assets/alpaca/leg/cookie.png",
        "Game-console" : "src/assets/alpaca/leg/game-console.png",
        "Tilt-backward" : "src/assets/alpaca/leg/tilt-backward.png",
        "Tilt-forward" : "src/assets/alpaca/leg/tilt-forward.png",
    },
    "Neck" : {
        "Default" : "src/assets/alpaca/neck/default.png",
        "Bend-forward" : "src/assets/alpaca/neck/bend-forward.png",
        "Bend-backward" : "src/assets/alpaca/neck/bend-backward.png",
        "Thick" : "src/assets/alpaca/neck/thick.png",
    },
    "Background" : {
        "Blue50" : "../src/assets/alpaca/backgrounds/blue50.png",
        "Blue60" : "src/assets/alpaca/backgrounds/blue60.png",
        "Blue70" : "src/assets/alpaca/backgrounds/blue70.png",
        "DarkBlue30" : "src/assets/alpaca/backgrounds/darkblue30.png",
        "DarkBlue50" : "src/assets/alpaca/backgrounds/darkblue50.png",
        "Green50" : "src/assets/alpaca/backgrounds/green50.png",
        "Green60" : "src/assets/alpaca/backgrounds/green60.png",
        "Green70" : "src/assets/alpaca/backgrounds/green70.png",
        "Grey40" : "src/assets/alpaca/backgrounds/grey40.png",
        "Grey70" : "src/assets/alpaca/backgrounds/grey80.png",
        "Grey80" : "src/assets/alpaca/backgrounds/grey80.png",
        "Red50" : "src/assets/alpaca/backgrounds/red50.png",
        "Red60" : "src/assets/alpaca/backgrounds/red60.png",
        "Red70" : "src/assets/alpaca/backgrounds/red70.png",
        "Yellow50" : "src/assets/alpaca/backgrounds/yellow50.png",
        "Yellow60" : "src/assets/alpaca/backgrounds/yellow60.png",
        "Yellow70" : "src/assets/alpaca/backgrounds/yellow70.png",
    }
    }


